# lojavirtual-fs

./: .gitignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/main/java/jdev/lojavirtual_fs/lojavirtual_fs/: ApplicationContextLoad.java  ControleExcecoes.java  ExceptionLoja.java  LojavirtualFsApplication.java  ServletInitializer.java
src/main/java/jdev/lojavirtual_fs/lojavirtual_fs/config/: AsaasConfig.java  GetResponseConfig.java
src/main/java/jdev/lojavirtual_fs/lojavirtual_fs/controller/: AcessoController.java  AvaliacaoProdutoController.java  CategoriaProdutoController.java  ContaPagarController.java  CupDescontoController.java  DebugController.java  FormaPagamentoController.java  ImagemProdutoController.java  MarcaProdutoController.java  NotaFiscalCompraController.java  NotaItemProdutoController.java  PagamentoController.java  PessoaController.java  ProdutoController.java  StatusRastreioController.java  VdCpLojaVirtController.java
src/main/java/jdev/lojavirtual_fs/lojavirtual_fs/controller/asaas/: AsaasClienteController.java  AsaasFiscalController.java  AsaasTestController.java  CheckoutPagamentoController.java  PagamentoPixBoletoController.java  TesteController.java  WebhookAsaasController.java
src/main/java/jdev/lojavirtual_fs/lojavirtual_fs/controller/getResponse/: EmailMarketingController.java
src/main/java/jdev/lojavirtual_fs/lojavirtual_fs/controller/mellhorEnvio/: MelhorEnvioController.java
src/main/java/jdev/lojavirtual_fs/lojavirtual_fs/db/migration/: V1_30-11-2021.sql  dump-ecommercefs-202506031000.sql
src/main/java/jdev/lojavirtual_fs/lojavirtual_fs/dto/: AtividadeDTO.java  BillingDTO.java  CategoriaProdutoDTO.java  CepDTO.java  ConsultaCnpjDTO.java  ConsultaFreteDTO.java  EmpresaTransporteDTO.java  EnvioEtiquetaDTO.java  ExtraDTO.java  FiltroVendaDTO.java  FromDTO.java  FromEnvioEtiquetaDTO.java  ImagemProdutoDTO.java  ItemVendaDTO.java  ObjetoErroDTO.java  ObjetoMsgGeralDTO.java  ObjetoRelatorioSatusCompraVendasDTO.java  ObjetoReqRelatorioProdAlertaEstoqueDTO.java  ObjetoReqRelatorioProdNFDTO.java  OptionsEnvioEtiquetaDTO.java  ProductsDTO.java  ProductsEnvioEtiquetaDTO.java  QsaDTO.java  SimeiDTO.java  SimplesDTO.java  ToDTO.java  ToEnvioEtiquetaDTO.java  VendaCompraLojaVirtualDTO.java  VolumesEnvioEtiquetaDTO.java
src/main/java/jdev/lojavirtual_fs/lojavirtual_fs/enums/: ApiTokenIntegracao.java  StatusContaPagar.java  StatusContaReceber.java  StatusVendaLojaVirtual.java  TipoEndereco.java  TipoPessoa.java
src/main/java/jdev/lojavirtual_fs/lojavirtual_fs/model/: AccessTokenJunoApi.java  Acesso.java  AvaliacaoProduto.java  BoletoJuno.java  CategoriaProduto.java  ContaPagar.java  ContaReceber.java  CupDesc.java  Endereco.java  FormaPagamento.java  ImagemProduto.java  ItemVendaLoja.java  MarcaProduto.java  NotaFiscalCompra.java  NotaFiscalVenda.java  NotaItemProduto.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  StatusRastreio.java  Usuario.java  VendaCompraLojaVirtual.java
src/main/java/jdev/lojavirtual_fs/lojavirtual_fs/repository/: AccesTokenJunoRepository.java  AcessoRepository.java  AvaliacaoProdutoRepository.java  CategoriaProdutoRepository.java  ContaPagarRepository.java  ContaReceberRepository.java  CupDescontoRepository.java  EnderecoReposity.java  FormaPagamentoRepository.java  ImagemProdutoRepository.java  MarcaProdutoRepository.java  NotaFiscalCompraRepository.java  NotaFiscalVendaRepository.java  NotaItemProdutoRepository.java  PessoaFisicaRepository.java  PessoaRepository.java  ProdutoRepository.java  StatusRastreioRepository.java  UsuarioRepository.java  VdCpLojaVirtRepository.java
src/main/java/jdev/lojavirtual_fs/lojavirtual_fs/security/: JWTLoginFilter.java  JWTTokenAutenticacaoService.java  JwtApiAutenticacaoFilter.java  WebConfigSecurity.java
src/main/java/jdev/lojavirtual_fs/lojavirtual_fs/service/: AccessTokenJunoService.java  AcessoService.java  ContagemAcessoApiService.java  HostIgnoringClient.java  IgnoreHostNameSSL.java  ImplementacaoUserDatailsService.java  JunoBoletoService.java  NotaFiscalCompraService.java  PessoaUserService.java  ServiceSendEmail.java  TarefaAutomatizadaService.java  VendaService.java
src/main/java/jdev/lojavirtual_fs/lojavirtual_fs/util/: ValidaCNPJ.java  ValidaCPF.java
src/main/resources/: application-dev.properties  application-prod.properties.bak  application.properties
src/main/resources/db/migration/: V1__init.sql  V2_30-11-2021.sql  V2__25-07-2025.sql  V3__22-08-2025.sql  V4__07-12-2025.sql
src/main/resources/templates/: pagamento.html
src/test/java/jdev/lojavirtual_fs/lojavirtual_fs/: AsaasInvoiceServiceTest.java  LojavirtualFsApplicationTests.java  TesteAPIMelhorEnvio.java  TesteAPIMelhorEnvioCompleto.java  TesteCPFCNPJ.java  TestePessoaUsuario.java
src/test/java/jdev/lojavirtual_fs/lojavirtual_fs/compraFrete/: json-gera-imprimi-etiqueta  json-insere-frete  json_compra-frete
(+43 files in other folders)
