spring.application.name=lojavirtual-fs
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercefs?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=f0304yxc10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
